<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Permanent laser hair removal treatment in bangalore. Laser hair removal done for full body, underarms, legs, arms, chest, abdomen, beard shaping and eyebrow shaping.
">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/custom.css" type="text/css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,700&display=swap" rel="stylesheet">
    <title>Vitals Klinic</title>
    <style>
      .contactUsDiv{
        background-color: #46bcdd;
        box-shadow: 4px 7px 11px -1px #ada5a5;

      }
      .contactUsText{
        color: white;
        font-size: 35px;
        font-weight: bold;
      }
      .contactUsTextContaine{
        padding: 20px;
      }
      .contactInputField{
        width: 100% !important;
        margin: 10px auto !important;
      }
      .description{
        font-size: 20px;
        color: grey;
        text-align: justify;
      }
      .locationHeader{
        color: #46bcdd;
        font-size: 35px;
        font-weight: bold;
      }
      .addressText{
        font-size: 15px;
        color:grey;

      }
      .textDecorationNone{
        text-decoration: none !important;
      }
      .locationHeaderMain{
        margin: 20px;
      }
      .addressContainer{
        box-shadow: 0px 1px 24px -1px #ada5a5;
        margin: auto;
        padding: 20px;
        transition: all .2s ease-in-out;
      }
      .addressContainer:hover{
        color: #46bcdd !important;
        transform: scale(1.05);
        
      }
      .descriptionContainer{
        padding: 20px 30px;
      }

   
    </style>
</head>
<body>



<div class="container">
    <div class="col-md-12">
        <a class="" href="home.html"><img src="img/logo.png" /></a>
    </div>
  <div class="row">
    <div class="col-md-8 col-sm-12 col-xs-12 descriptionContainer">
     
      <div>
        <p class="description">Thick hair and flawless skin are now a choice .Make a move and book an appointment with our expert dermatologist Dr.Harish Prasad and we will take care of your hair skin</p>
      </div>
      <div class="row text-center">
          <div class="col-md-6 pad-10"><i class="fas mapi fa-phone fa-flip-horizontal"></i><br> <p class="small-txt">97319 08318</p></div>
          <div class="col-md-6 pad-10"><i class="fab mapi fa-whatsapp"></i><br> <p class="small-txt">97319 08318</p></div>
          
      </div>
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12 contactUsDiv">
      <div class=" text-center contactUsTextContainer">
        <span class="contactUsText">Contact Us</span>
      </div>
        <form name="bann-form" method="POST" action="email.php">
            <input type="text" name="username" placeholder="Name*" class="contactInputField" required/>
            <input type="email" name="emailadd" placeholder="Email" class="contactInputField" />
            <input type="tel" name="phoneno" placeholder="Contact No*" class="contactInputField" required/>
            <span class="small-txt text-white">By clicking submit you agree to our Terms and Conditions.</span>
            <a class="" href="thank-you.html"><input class="btn btn-banner contactInputField" type="submit" name="submit" value="Submit"/></a>
        </form>

    </div>
  </div>
  <div>
    <div class="text-center locationHeaderMain">
      <span class="locationHeader">Locate Us on Map</span>
    </div>
    <div class="row">
      <div class="col-md-5 col-sm-12 col-xs-12 addressContainer">
          <div class=" text-center"><a target="_blank" class="textDecorationNone" href="https://goo.gl/maps/ibufG4g6ptCShYa78">
            <i class="fas mapi fa-map text-muted"></i>
            <p class="addressText"><b>Address #1:</b><br> Vitals Klinic, 8th Main Road, 390, 7th Cross Rd, Stage 2, <br>BTM 2nd Stage, Bengaluru,<br> Karnataka 560076</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.9084855714977!2d77.60454931482134!3d12.913603090893952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15028e8b1e39%3A0xd10397cb43bf261a!2sVitals+Klinic+%7C+Dermatologist+in+Bangalore+-+Dr.Harish+Prasad!5e0!3m2!1sen!2sin!4v1558441033113!5m2!1sen!2sin" style="width:100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>  
          </a>
        </div>
        
      </div>
      <div class="col-md-5 col-sm-12 col-xs-12 addressContainer">
          <div class="text-center"><a target="_blank" class="textDecorationNone"  href="https://goo.gl/maps/chktYhAgGsznJThs9">
            <i class="fas mapi text-muted fa-map"></i>
            <p class="addressText"><b>Address #2:</b><br> No.63, Neeladri Main road, Electronic City, Karuna Nagar,<br> Electronics City Phase 1, Doddatoguru, Bengaluru,<br> Karnataka 560100</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15560.090533451868!2d77.6457527!3d12.8418139!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xac8750186188b9c8!2sVitals+klinic+%2Fbest+Dermatologist+Near+Electronic+City+%2F+Best+Skin+Care+Clinic+Electronic+City!5e0!3m2!1sen!2sin!4v1558441070095!5m2!1sen!2sin" style="width:100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </a>
        </div>
          </div>
    </div>
  
  </div>
  
</div>

</body>
</html>
